dbname
rpname
cpu,type=idle,host=serverA value=9 0000000001
dbname
rpname
cpu,type=idle,host=serverA value=9 0000000002
dbname
rpname
cpu,type=idle,host=serverA value=8 0000000003
dbname
rpname
cpu,type=idle,host=serverA value=8 0000000004
dbname
rpname
cpu,type=idle,host=serverA value=6 0000000005
dbname
rpname
cpu,type=idle,host=serverA value=8 0000000006
dbname
rpname
cpu,type=idle,host=serverA value=8 0000000007
dbname
rpname
cpu,type=idle,host=serverA value=8 0000000008
dbname
rpname
cpu,type=idle,host=serverA value=3 0000000009
dbname
rpname
cpu,type=idle,host=serverA value=5 0000000010
dbname
rpname
cpu,type=idle,host=serverA value=7 0000000011
dbname
rpname
cpu,type=idle,host=serverA value=7 0000000012
