{"name":"cpu_usage_idle","points":[
    {
        "fields":{"mean":40},
        "time":"2016-01-01T00:00:00Z"
    },
    {
        "fields":{"mean":44},
        "time":"2016-01-01T00:00:04Z"
    },
    {
        "fields":{"mean":46},
        "time":"2016-01-01T00:00:06Z"
    },
    {
        "fields":{"mean":48},
        "time":"2016-01-01T00:00:08Z"
    }]}
{"name":"cpu_usage_idle","points":[
    {
        "fields":{"mean":50},
        "time":"2016-01-01T00:00:10Z"
    },
    {
        "fields":{"mean":52},
        "time":"2016-01-01T00:00:12Z"
    },
    {
        "fields":{"mean":54},
        "time":"2016-01-01T00:00:14Z"
    },
    {
        "fields":{"mean":56},
        "time":"2016-01-01T00:00:16Z"
    },
    {
        "fields":{"mean":58},
        "time":"2016-01-01T00:00:18Z"
    }]}
{"name":"cpu_usage_idle","points":[
    {
        "fields":{"mean":60},
        "time":"2016-01-01T00:00:20Z"
    },
    {
        "fields":{"mean":62},
        "time":"2016-01-01T00:00:22Z"
    },
    {
        "fields":{"mean":64},
        "time":"2016-01-01T00:00:24Z"
    },
    {
        "fields":{"mean":66},
        "time":"2016-01-01T00:00:26Z"
    },
    {
        "fields":{"mean":68},
        "time":"2016-01-01T00:00:28Z"
    }]}
