dbname
rpname
cpu,type=usage,host=serverA value=85.1 0000000001
dbname
rpname
cpu,type=usage,host=serverB value=97.1 0000000001
dbname
rpname
disk,type=sda,host=serverB value=39   0000000001
dbname
rpname
cpu,type=usage,host=serverA value=57.6 0000000002
dbname
rpname
cpu,type=usage,host=serverB value=92.6 0000000002
dbname
rpname
cpu,type=usage,host=serverA value=45.6 0000000003
dbname
rpname
cpu,type=usage,host=serverB value=95.6 0000000003
dbname
rpname
cpu,type=usage,host=serverA value=63.1 0000000004
dbname
rpname
cpu,type=usage,host=serverB value=93.1 0000000004
dbname
rpname
cpu,type=usage,host=serverA value=52.6 0000000005
dbname
rpname
cpu,type=usage,host=serverB value=92.6 0000000005
dbname
rpname
cpu,type=usage,host=serverA value=20.8 0000000006
dbname
rpname
cpu,type=usage,host=serverB value=95.8 0000000006
dbname
rpname
cpu,type=usage,host=serverC value=95.8 0000000006
