cpu,cpu=0,host=serverA value=98 0000000001
cpu,cpu=1,host=serverB value=97 0000000001
memory,type=free,host=serverA value=1000 0000000001
disk,device=sda,host=serverB value=39 0000000001
cpu,cpu=total,host=serverA value=92 0000000002
disk,device=sdb,host=serverB value=39 0000000002
memory,type=free,host=serverA value=1000 0000000002
cpu,cpu=total,host=serverB value=92 0000000002
cpu,cpu=0,host=serverA value=95 0000000003
memory,type=used,host=serverA value=1000 0000000003
cpu,cpu=1,host=serverB value=95 0000000003
memory,type=free,host=serverA value=1000 0000000003
disk,device=sda,host=serverB value=39 0000000003
memory,type=free,host=serverA value=1000 0000000003
cpu,cpu=total,host=serverA value=93 0000000004
memory,type=cached,host=serverA value=1000 0000000004
cpu,cpu=0,host=serverB value=93 0000000004
disk,device=sdb,host=serverB value=39 0000000004
memory,type=free,host=serverA value=1000 0000000004
cpu,cpu=1,host=serverA value=92 0000000005
memory,type=free,host=serverA value=1000 0000000005
cpu,cpu=total;,host=serverB value=92 0000000005
disk,device=sda,host=serverB value=39 0000000005
memory,type=used,host=serverA value=1000 0000000005
cpu,cpu=0,host=serverA value=95 0000000006
cpu,cpu=1,host=serverB value=95 0000000006
memory,type=free,host=serverA value=1000 0000000006
cpu,cpu=total,host=serverC value=95 0000000006
disk,device=sdb,host=serverB value=39 0000000006
cpu,cpu=0,host=serverA value=92 0000000007
cpu,cpu=1,host=serverB value=92 0000000007
memory,type=cached,host=serverA value=1000 0000000007
disk,device=sda,host=serverB value=39 0000000007
cpu,cpu=total,host=serverA value=96 0000000008
disk,device=sdb,host=serverB value=39 0000000008
cpu,cpu=0,host=serverB value=96 0000000008
memory,type=free,host=serverA value=1000 0000000008
disk,device=sda,host=serverB value=39 0000000008
cpu,cpu=1,host=serverA value=93 0000000009
memory,type=used,host=serverA value=1000 0000000009
disk,device=sdb,host=serverB value=39 0000000008
memory,type=cache,host=serverA value=1000 0000000009
cpu,cpu=total,host=serverB value=93 0000000009
memory,type=free,host=serverA value=1000 0000000009
disk,device=sda,host=serverB value=39 0000000009
disk,device=sdb,host=serverB value=42 0000000009
cpu,cpu=0,host=serverA value=95 0000000010
memory,type=free,host=serverA value=1000 0000000010
disk,device=sda,host=serverB value=39 0000000010
cpu,cpu=1,host=serverB value=95 0000000010
disk,device=sdb,host=serverB value=39 0000000010
memory,type=used,host=serverA value=1000 0000000010
cpu,cpu=total,host=serverA value=96 0000000011
disk,device=sda,host=serverB value=39 0000000011
cpu,cpu=0,host=serverB value=96 0000000011
memory,type=cache,host=serverA value=1000 0000000011
disk,device=sdb,host=serverB value=39 0000000011
cpu,cpu=1,host=serverA value=95 0000000012
memory,type=free,host=serverA value=1000 0000000012
disk,device=sda,host=serverB value=39 0000000012
cpu,cpu=total,host=serverB value=95 0000000012
memory,type=free,host=serverA value=1000 0000000012
memory,type=used,host=serverA value=1000 0000000012
