dbname
rpname
cpu,type=usage,host=serverA value=45.0 0000000001
dbname
rpname
cpu,type=usage,host=serverB value=97.1 0000000001
dbname
rpname
disk,type=sda,host=serverB value=39.0  0000000001
dbname
rpname
cpu,type=usage,host=serverA value=40.0 0000000002
dbname
rpname
cpu,type=usage,host=serverB value=92.6 0000000002
dbname
rpname
cpu,type=usage,host=serverA value=30.0 0000000003
dbname
rpname
cpu,type=usage,host=serverB value=95.6 0000000003
dbname
rpname
cpu,type=usage,host=serverA value=29.0 0000000004
dbname
rpname
cpu,type=usage,host=serverB value=93.1 0000000004
dbname
rpname
cpu,type=usage,host=serverA value=45.0 0000000005
dbname
rpname
cpu,type=usage,host=serverB value=92.6 0000000005
dbname
rpname
cpu,type=usage,host=serverA value=61.0 0000000006
dbname
rpname
cpu,type=usage,host=serverB value=95.8 0000000006
dbname
rpname
cpu,type=usage,host=serverC value=95.8 0000000006
dbname
rpname
cpu,type=usage,host=serverA value=49.0 0000000007
dbname
rpname
cpu,type=usage,host=serverB value=91.3 0000000007
dbname
rpname
cpu,type=usage,host=serverA value=29.0 0000000008
dbname
rpname
cpu,type=usage,host=serverB value=72.3 0000000008
dbname
rpname
cpu,type=usage,host=serverA value=45.0 0000000009
dbname
rpname
cpu,type=usage,host=serverB value=97.1 0000000009
dbname
rpname
cpu,type=usage,host=serverA value=61.0 0000000010
dbname
rpname
cpu,type=usage,host=serverB value=73.1 0000000010
dbname
rpname
cpu,type=usage,host=serverA value=81.0 0000000011
dbname
rpname
cpu,type=usage,host=serverB value=28.2 0000000011
dbname
rpname
cpu,type=usage,host=serverA value=69.0 0000000012
dbname
rpname
cpu,type=usage,host=serverB value=77.0 0000000012
dbname
rpname
cpu,type=usage,host=serverA value=50.0 0000000013
dbname
rpname
cpu,type=usage,host=serverB value=43.4 0000000013
dbname
rpname
cpu,type=usage,host=serverA value=41.0 0000000014
dbname
rpname
cpu,type=usage,host=serverB value=32.1 0000000014
dbname
rpname
cpu,type=usage,host=serverA value=25.0 0000000015
dbname
rpname
cpu,type=usage,host=serverB value=92.0 0000000015
