dbname
rpname
cpu,type=idle,host=serverA value=97.1,another=7 0000000001
dbname
rpname
cpu,type=idle,host=serverB value=97.1,another=7 0000000001
dbname
rpname
disk,type=sda,host=serverB value=39,another=9   0000000001
dbname
rpname
cpu,type=idle,host=serverA value=92.6,another=2 0000000002
dbname
rpname
cpu,type=idle,host=serverB value=92.6,another=2 0000000002
dbname
rpname
cpu,type=idle,host=serverA value=95.6,another=5 0000000003
dbname
rpname
cpu,type=idle,host=serverB value=95.6,another=5 0000000003
dbname
rpname
cpu,type=idle,host=serverA value=93.1,another=3 0000000004
dbname
rpname
cpu,type=idle,host=serverB value=93.1,another=3 0000000004
dbname
rpname
cpu,type=idle,host=serverA value=92.6,another=2 0000000005
dbname
rpname
cpu,type=idle,host=serverB value=92.6,another=2 0000000005
dbname
rpname
cpu,type=idle,host=serverA value=95.8,another=5 0000000006
dbname
rpname
cpu,type=idle,host=serverB value=95.8,another=5 0000000006
dbname
rpname
cpu,type=idle,host=serverC value=95.8,another=5 0000000006
dbname
rpname
cpu,type=idle,host=serverA value=92.7,another=2 0000000007
dbname
rpname
cpu,type=idle,host=serverB value=92.7,another=2 0000000007
dbname
rpname
cpu,type=idle,host=serverA value=96.0,another=6 0000000008
dbname
rpname
cpu,type=idle,host=serverB value=96.0,another=6 0000000008
dbname
rpname
cpu,type=idle,host=serverA value=93.4,another=3 0000000009
dbname
rpname
cpu,type=idle,host=serverB value=93.4,another=3 0000000009
dbname
rpname
disk,type=sda,host=serverB value=42,another=23  0000000009
dbname
rpname
cpu,type=idle,host=serverA value=95.3,another=5 0000000010
dbname
rpname
cpu,type=idle,host=serverB value=95.3,another=5 0000000010
dbname
rpname
cpu,type=idle,host=serverA value=96.4,another=6 0000000011
dbname
rpname
cpu,type=idle,host=serverB value=96.4,another=6 0000000011
dbname
rpname
cpu,type=idle,host=serverA value=95.1,another=5 0000000012
dbname
rpname
cpu,type=idle,host=serverB value=95.1,another=5 0000000012
