errors,service=cartA,dc=A value=7 0000000001
views,service=cartA,dc=A value=700 0000000001
errors,service=login,dc=B value=9 0000000001
views,service=login,dc=B value=900 0000000001
disk,service=sda,dc=B value=39   0000000001
errors,service=front,dc=A value=2 0000000002
views,service=front,dc=A value=200 0000000002
errors,service=cartA,dc=B value=9 0000000002
views,service=cartA,dc=B value=900 0000000002
errors,service=login,dc=A value=5 0000000003
views,service=login,dc=A value=500 0000000003
errors,service=front,dc=B value=9 0000000003
views,service=front,dc=B value=900 0000000003
errors,service=cartA,dc=A value=3 0000000004
views,service=cartA,dc=A value=300 0000000004
errors,service=login,dc=B value=9 0000000004
views,service=login,dc=B value=900 0000000004
errors,service=front,dc=A value=2 0000000005
views,service=front,dc=A value=200 0000000005
errors,service=login,dc=B value=2 0000000005
views,service=login,dc=B value=200 0000000005
errors,service=front,dc=A value=5 0000000006
views,service=front,dc=A value=500 0000000006
errors,service=cartA,dc=B value=9 0000000006
views,service=cartA,dc=B value=900 0000000006
errors,service=login,dc=C value=7 0000000006
views,service=login,dc=C value=700 0000000006
errors,service=front,dc=A value=4 0000000007
views,service=front,dc=A value=400 0000000007
errors,service=cartA,dc=B value=8 0000000007
views,service=cartA,dc=B value=800 0000000007
errors,service=front,dc=A value=6 0000000008
views,service=front,dc=A value=600 0000000008
errors,service=cartA,dc=B value=6 0000000008
views,service=cartA,dc=B value=600 0000000008
errors,service=login,dc=A value=10 0000000009
views,service=login,dc=A value=1000 0000000009
errors,service=front,dc=B value=4 0000000009
views,service=front,dc=B value=400 0000000009
disk,service=sda,dc=B value=423  0000000009
errors,service=cartA,dc=A value=5 0000000010
views,service=cartA,dc=A value=500 0000000010
errors,service=login,dc=B value=3 0000000010
views,service=login,dc=B value=300 0000000010
errors,service=cartA,dc=A value=5 0000000011
views,service=cartA,dc=A value=500 0000000011
errors,service=login,dc=B value=6 0000000011
views,service=login,dc=B value=600 0000000011
errors,service=cartA,dc=A value=8 0000000012
views,service=cartA,dc=A value=800 0000000012
errors,service=front,dc=A value=9 0000000012
views,service=front,dc=A value=900 0000000012
errors,service=login,dc=B value=5 0000000012
views,service=login,dc=B value=500 0000000012
