cpu,type=idle,host=serverA value=98 0000000001
cpu,type=idle,host=serverB value=97 0000000001
disk,type=sda,host=serverB value=39 0000000001
cpu,type=idle,host=serverA value=92 0000000002
cpu,type=idle,host=serverB value=92 0000000002
cpu,type=idle,host=serverA value=95 0000000003
cpu,type=idle,host=serverB value=95 0000000003
cpu,type=idle,host=serverA value=93 0000000004
cpu,type=idle,host=serverB value=93 0000000004
cpu,type=idle,host=serverA value=92 0000000005
cpu,type=idle,host=serverB value=92 0000000005
cpu,type=idle,host=serverA value=95 0000000006
cpu,type=idle,host=serverB value=95 0000000006
cpu,type=idle,host=serverC value=95 0000000006
cpu,type=idle,host=serverA value=92 0000000007
cpu,type=idle,host=serverB value=92 0000000007
cpu,type=idle,host=serverA value=96 0000000008
cpu,type=idle,host=serverB value=96 0000000008
cpu,type=idle,host=serverA value=93 0000000009
cpu,type=idle,host=serverB value=93 0000000009
disk,type=sda,host=serverB value=42 0000000009
cpu,type=idle,host=serverA value=95 0000000010
cpu,type=idle,host=serverB value=95 0000000010
cpu,type=idle,host=serverA value=96 0000000011
cpu,type=idle,host=serverB value=96 0000000011
cpu,type=idle,host=serverA value=95 0000000012
cpu,type=idle,host=serverB value=95 0000000012
