dbname
rpname
cpu,cpu=0 value=91 0000000000
dbname
rpname
cpu,cpu=1 value=97 0000000000
dbname
rpname
cpu,cpu=0 value=98 0000000001
dbname
rpname
cpu,cpu=1 value=98 0000000001
dbname
rpname
cpu,cpu=total value=92 0000000002
dbname
rpname
cpu,cpu=1 value=92 0000000002
dbname
rpname
cpu,cpu=0 value=95 0000000003
dbname
rpname
cpu,cpu=1 value=95 0000000003
dbname
rpname
cpu,cpu=total value=93 0000000004
dbname
rpname
cpu,cpu=1 value=93 0000000004
dbname
rpname
cpu,cpu=1 value=92 0000000005
dbname
rpname
cpu,cpu=0 value=92 0000000005
dbname
rpname
cpu,cpu=0 value=95 0000000006
dbname
rpname
cpu,cpu=total value=95 0000000006
dbname
rpname
cpu,cpu=0 value=92 0000000007
dbname
rpname
cpu,cpu=1 value=92 0000000007
dbname
rpname
cpu,cpu=total value=96 0000000008
dbname
rpname
cpu,cpu=1 value=96 0000000008
dbname
rpname
cpu,cpu=1 value=93 0000000009
dbname
rpname
cpu,cpu=0 value=93 0000000009
dbname
rpname
cpu,cpu=0 value=95 0000000010
dbname
rpname
cpu,cpu=total value=95 0000000010
dbname
rpname
cpu,cpu=total value=96 0000000011
dbname
rpname
cpu,cpu=0 value=96 0000000011
dbname
rpname
cpu,cpu=1 value=95 0000000012
dbname
rpname
cpu,cpu=0 value=95 0000000012
