{
    "name":"packets",
    "points":[
        {
            "fields":{"value":1000},
            "time":"2015-10-18T00:00:00Z"
        },
        {
            "fields":{"value":1005},
            "time":"2015-10-18T00:00:02Z"
        },
        {
            "fields":{"value":1008},
            "time":"2015-10-18T00:00:04Z"
        },
        {
            "fields":{"value":1009},
            "time":"2015-10-18T00:00:06Z"
        },
        {
            "fields":{"value":1004},
            "time":"2015-10-18T00:00:08Z"
        }
    ]
}
{
    "name":"packets",
    "points":[
        {
            "fields":{"value":0},
            "time":"2015-10-18T00:00:10Z"
        },
        {
            "fields":{"value":10},
            "time":"2015-10-18T00:00:12Z"
        },
        {
            "fields":{"value":20},
            "time":"2015-10-18T00:00:14Z"
        },
        {
            "fields":{"value":30},
            "time":"2015-10-18T00:00:16Z"
        },
        {
            "fields":{"value":40},
            "time":"2015-10-18T00:00:18Z"
        }
    ]
}
